[general]
statuscommand = "/home/pi/smart-vpn-bonder-client/scripts/vpn0-bonding.sh"
tuntap = "tun"
mode = "client"
interface_name = "mlvpn0"
timeout = 5
control_bind_host = "0.0.0.0"
control_bind_port = "8090"
password = "vpnbonding-sim1-sim2"
reorder_buffer_size = 0
loss_tolerence = 10
#cleartext_data=1

[filters]

[sim1]
bindhost = 2.41.69.12 
remotehost = "18.197.185.20"
remoteport = 5080
#bandwidth_upload = 61440

[sim2]
bindhost = 100.105.251.108
remotehost = "18.197.185.20"
remoteport = 5081
#bandwidth_upload = 61440

