[general]
statuscommand = "/home/pi/smart-vpn-bonder-client/scripts/vpn1-bonding.sh"
tuntap = "tun"
mode = "client"
interface_name = "mlvpn1"
timeout = 5
#control_bind_host = "192.168.179.157"
#control_bind_port = "8090"
password = "ciao"
reorder_buffer_size = 0 # disabled
loss_tolerence = 100  #disabled
#cleartext_data=1

[filters]

[sim1]
bindhost = 37.180.2.122 
remotehost = "52.59.217.158"
remoteport = 5082
#bandwidth_upload = 61440


