[Dialer Defaults]
Init1 = at+cgdcont=1, "ip","web.omnitel.it"
Phone = *99#
Username = a
Password = a
Baud = 3000000
Auto Reconnect = yes
Carrier Check = yes
Stupid Mode = yes
Modem = /dev/ttyusb0
ppp_dev = ppp0
