[Dialer Defaults]
Init1 = at+cgdcont=1, "ip","mobile.vodafone.it"
Phone = *99#
Username = a
Password = a
Baud = 3000000
Auto Reconnect = yes
Carrier Check = yes
Stupid Mode = yes
Modem = /dev/ttyusb2
ppp_dev = ppp1
